artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: a39044b8f72a423f853ee9c5f938a10d
run_id: 844e30256da944dd9d6d7f0e9cc6d4e0
utc_time_created: '2023-01-27 12:46:17.210155'
