artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 6e263e96b1ff44a98ffe3402ee7895c1
run_id: 610b091717fc4de5afaaac8c889fa55a
utc_time_created: '2023-01-28 19:10:19.137662'
