artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 5e95b5d1eacb469c8caab91555cb1587
run_id: 5f47be6a4fcf4bce9b3b9d0689997268
utc_time_created: '2023-01-28 16:44:42.234795'
