artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: cfd04ac4113a485e9a85fcbcfe454dc6
run_id: 4dba074b0d8a4ba588e951d18cdb1372
utc_time_created: '2023-01-27 15:44:29.636677'
