artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 14e0a42c5e2f4434a4532f0d9a2587d8
run_id: a050c0a2c3184b17bd5a47a8adf21e78
utc_time_created: '2023-01-28 19:42:45.018221'
